# GeoFaaS

./: .gitignore  LICENSE.md  README.md  pom.xml
GeoBroker-Client/: pom.xml
GeoBroker-Client/src/main/kotlin/de/hasenburg/geobroker/client/main/: SimpleClient.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geofaas/: TinyFaasClient.kt
GeoBroker-Commons/src/main/java/de/hasenburg/geobroker/commons/communication/: ZMQProcessManager.java
GeoBroker-Commons/src/main/kotlin/de/hasenburg/geobroker/commons/communication/: SPDealer.kt
GeoBroker-Commons/src/main/kotlin/de/hasenburg/geobroker/commons/model/spatial/: Location.kt
GeoBroker-Commons/src/main/resources/: log4j2.xml
GeoBroker-Server/: pom.xml
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/main/: Server.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/matching/: DisGBSubscriberMatchingLogic.kt  IMatchingLogic.kt
GeoBroker-Server/src/main/resources/: brokerAreas.json  configuration_server2.toml  log4j2.xml
GeoBroker-Server/src/main/resources/jfsb/: disgbSM-cloud.toml
GeoFaaS/: pom.xml
GeoFaaS/src/main/java/geofaas/: BrokerAreaManager.java
GeoFaaS/src/main/kotlin/geofaas/: Client.kt  ClientGBClient.kt  Cloud.kt  Edge.kt  GBBasicClient.kt  GBClientClient.kt  GBClientEdge.kt  GBClientServer.kt  GeoBrokerClient.kt  GeoFaaS.kt  GeoFaaSEdge.kt  Measurement.kt  Model.kt  Server.kt  ServerGBClient.kt  TinyFaasClient.kt
GeoFaaS/src/main/kotlin/geofaas/experiment/: Commons.kt  DirectCallRemoteTF.kt  FaultToleranceScenarios.kt  Measurement.kt  MultipleClients.kt  ScenarioDistance.kt  ScenarioHighload.kt  ScenarioOutage.kt
GeoFaaS/src/main/resources/: log4j2.xml
GeoFaaS/src/main/resources/DisGB-Config/AllServers-LAN/: disgb-berlin.toml  disgb-frankfurt.toml  disgb-registry.json
GeoFaaS/src/main/resources/DisGB-Config/AllServers-WLAN/: disgb-berlin.toml  disgb-cloud.toml  disgb-frankfurt.toml  disgb-paris.toml  disgb-registry.json
GeoFaaS/src/main/resources/DisGB-Config/DistanceScenario-LAN/: README.md  disgb-cloud.toml  disgb-potsdam.toml  disgb-registry.json  disgb-tuberlin.toml  latency_setup.sh  map-99loc.geojson  map-brokers-only.geojson
GeoFaaS/src/main/resources/DisGB-Config/DistanceScenario-WLAN/: README.md  disgb-cloud.toml  disgb-registry.json
GeoFaaS/src/main/resources/DisGB-Config/DistanceScenarioLocal/: disgb-cloud.toml  disgb-potsdam.toml  disgb-registry.json  disgb-tuberlin.toml  map.geojson
GeoFaaS/src/main/resources/DisGB-Config/HighLoadScenario/: README.md
GeoFaaS/src/main/resources/DisGB-Config/OutageScenario/: README.md
GeoFaaS/src/test/kotlin/: FullRemoteTest.kt  RemoteClientTest.kt
